<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do</title>
    <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="jquery-ui-1.13.1/jquery-ui.min.js"></script>
</head>

<body>
    <div class="container">   
        <textarea name="" id="textBox"  placeholder="text-box"></textarea>
        <button id="addButton">add</button>
        <div id="title-group">
            <h2 class="list-title">to do</h2>
            <h2 class="list-title">in progress</h2>
            <h2 class="list-title">done</h2>
        </div>
        <div class="blackboard">
            <div class="toDo"></div>
            <div class="inProgress"></div>
            <div class="done"></div>
        </div>
    </div>
<script src="script.js"></script> 
</body>
</html>







